{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["../.oxlintrc.json"],
  "ignorePatterns": ["src/terminal/terminal-webview-engine.generated.ts"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off",
    "typescript/array-type": "off",
    "typescript/consistent-type-definitions": "off",
    "typescript/consistent-type-imports": "off",
    "prefer-template": "off",
    "no-useless-return": "off",
    "unicorn/prefer-at": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/prefer-node-protocol": "off"
  },
  "overrides": [
    {
      "files": ["src/terminal/TerminalWebView.tsx"],
      "rules": {
        "max-lines": ["error", { "max": 379, "skipBlankLines": true, "skipComments": true }]
      }
    },
    {
      "files": ["app/h/*/source-control/*.tsx"],
      "rules": {
        "max-lines": ["error", { "max": 2152, "skipBlankLines": true, "skipComments": true }]
      }
    },
    {
      "files": ["app/index.tsx"],
      "rules": {
        "max-lines": ["error", { "max": 1422, "skipBlankLines": true, "skipComments": true }]
      }
    },
    {
      "files": ["src/transport/rpc-client.ts"],
      "rules": {
        "max-lines": ["error", { "max": 1074, "skipBlankLines": true, "skipComments": true }]
      }
    },
    {
      "files": ["scripts/mock-server.ts"],
      "rules": {
        "max-lines": ["error", { "max": 407, "skipBlankLines": true, "skipComments": true }]
      }
    },
    {
      "files": ["app/h/*/files/*.tsx"],
      "rules": {
        "max-lines": ["error", { "max": 402, "skipBlankLines": true, "skipComments": true }]
      }
    }
  ]
}
